{
  "name": "process-optimizer-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BoostV/process-optimizer-frontend.git",
  "author": "Jakob Langdal <jakob.langdal@alexandra.dk>",
  "license": "BSD-3-Clause",
  "private": true,
  "workspaces": [
    "sample-app",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn --cwd sample-app dev",
    "build": "yarn --cwd sample-app build",
    "test": "yarn --cwd sample-app test",
    "prettier": "yarn --cwd sample-app prettier"
  }
}
