{
  "name": "@process-optimizer-frontend/sample-app",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "lint": "eslint src",
    "test": "vitest",
    "openapi": "openapi-generator-cli generate  -i https://raw.githubusercontent.com/BoostV/process-optimizer-api/v2.1.0/optimizerapi/openapi/specification.yml -g typescript-fetch -o ./openapi --additional-properties=nullSafeAdditionalProps && prettier --write ./openapi"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@bokeh/bokehjs": "^2.4.3",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.87",
    "@mui/material": "^5.8.6",
    "@types/recharts": "^1.8.23",
    "compare-versions": "^4.1.3",
    "immer": "^9.0.15",
    "prop-types": "^15.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.1",
    "react-hook-form": "^7.33.0",
    "react-router-dom": "^6.4.3",
    "recharts": "^2.1.12",
    "tss-react": "^4.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.5.1",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/rimraf": "^3.0.0",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.2.0",
    "jsdom": "^20.0.2",
    "node-mocks-http": "^1.10.1",
    "react-devtools": "^4.24.7",
    "rimraf": "^3.0.2",
    "vite": "^3.2.4",
    "vitest": "^0.25.2"
  },
  "peerDependencies": {
    "typescript": "^4.7.4"
  }
}
